/*  HEADER */

.home-header {
    background-color: #EAC926;
    padding-bottom: 15px;
}

.home-image-logo {
    width: 150px;

}

.image-logo {

    margin: 30px 0 10px 30px;
}

.home-icon-header {
    margin: 5px 0 20px 20px;

}

.icon-header i {
    background-color: #ebebeb;
    border: solid 1px #666;
    border-radius: 2px;
    margin-top: 3px;
    padding: 2px 2px;

}



.home-header-cuotas p {
    font-size: 13px;
    font-style: italic;
}

.home-header-cuotas {
    display: flex;
    justify-content: center;
    
}

.nav-menu {
    display: none;

}

.header-bottom-menu {
    margin-top: 20px;
    text-align: center;
}

.bottom {
    border-radius: 3px;
    background-color: #1259c3;
    ;
    padding: 5px 5px;
}

.banner-img {
    width: 100vw;
    height: auto;
}



/*  MAIN */

.home-main-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    max-width: 95%;
    background-color: #ebebeb;
    box-shadow: rgba(0, 0, 0, 0.075);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.card-container {
    max-width: 95%;
    background-color: white;
    margin-bottom: 10px;
}

.card-img-top {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.titulo-card {

    margin-bottom: 10px;

}

.card-body {
    border-top: 1px solid #ebebeb;
    padding-top: 10px;
    padding-left: 15px;

}

.card-icon-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #39b54a;
    color: #39b54a;

}

.card-icon-circle i {
    margin-top: 6px;
    margin-left: 3px;
}

.card-descuento {
    color: #39b54a;
    line-height: 2;
}

.card-titulo-producto {
    line-height: 2;
}

/*/////TABLET ---desktop//////*/
@media(min-width:481px) {
    .nav-menu {
        display: block;
        margin: 0 10px;
    
    }
    .header-bottom-menu{
        display: none;
    }
    /*header*/
   

    .home-nav a {

        font-size: 13px;
        font-weight: bold;
        margin-right: 4px;
    }

    .home-nav-date {
        display: flex;
        align-items: center;
    }

    /*main*/
    .home-main-card {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        justify-content: center;
    }

    .card {
        flex: 1 0 200px;
        background-color: #ebebeb;
        box-shadow: rgba(0, 0, 0, 0.075);
        margin-bottom: 10px;

    }

    .card-container {
        max-width: 95%;
        background-color: white;
        margin-bottom: 10px;
        height: 100%;
    }
}




/* /////// FOOTER///////// */


.footer-date {

    text-align: center;
    font-size: 13px;
    padding: 10px 15px;
}

.footer-info {
    color: #666;
    margin-bottom: 20px;

}

.footer-title {
    color: #666;
    text-align: center;


}

.footer-icon i {
    color: #1259c3;
    font-size: 23px;
}